In [9]:
import pandas as pd
df=pd.read_csv('new_data.csv')
df.head(150)
df.head(145)
df.describe()
print(df)
df.tail(450)
df.sum()

      Unnamed: 0.1  Unnamed: 0  Sl.No.          Candidate Name  Total Marks  \
0             2611        2611    2612              IBRAMSAABU        70.00
1             2632        2632    2633                  KAVANA        70.00
2             1724        1724    1725              YOGESH M S        70.00
3             2564        2564    2565         NAGARATHNAMMA G        70.00
4              972         972     973               VIVEK M K        70.00
...            ...         ...     ...                     ...          ...
3023          1216        1216    1217  SHARANAPPA Y BALAGANUR       137.75
3024          2155        2155    2156              PUNITH M Y       140.75
3025           395         395     396         CHETAN KALMADDI       140.75
3026          2099        2099    2100            ANUSHREE K N       143.25
3027          1233        1233    1234               RAVIKIRAN       147.75

       Total  Total_grace  increase_marks
0      70.00        71.00           140.0
1      70.00        71.00           140.0
2      70.00        71.00           140.0
3      70.00        71.00           140.0
4      70.00        71.00           140.0
...      ...          ...             ...
3023  137.75       138.75           275.5
3024  140.75       141.75           281.5
3025  140.75       141.75           281.5
3026  143.25       144.25           286.5
3027  147.75       148.75           295.5

[3028 rows x 8 columns]

Unnamed: 0.1                                                4582878
Unnamed: 0                                                  4582878
Sl.No.                                                      4585906
Candidate Name    IBRAMSAABUKAVANAYOGESH M SNAGARATHNAMMA GVIVEK...
Total Marks                                                259690.5
Total                                                      259690.5
Total_grace                                                262718.5
increase_marks                                             519381.0
dtype: object

In [15]:
grouped_agg=df.groupby('Sl.No.')['Total'].agg(['mean','sum','count'])
grouped_agg

          mean     sum  count
Sl.No.
1        88.75   88.75      1
2        70.00   70.00      1
3        94.50   94.50      1
4       104.25  104.25      1
5       102.25  102.25      1
...        ...     ...    ...
3024     72.50   72.50      1
3025    110.25  110.25      1
3026     73.25   73.25      1
3027     81.75   81.75      1
3028     98.00   98.00      1

[3028 rows x 3 columns]