In [ ]:
import pandas as pd 
dataf=pd.read_csv('data_result.csv')

In [5]:
## rename particular column
df.rename(columns={'total','Total Marks'})
df

TypeError: 'set' object is not callable

In [33]:
import pandas as pd 

data_frame=pd.read_csv('data_result.csv')
data_frame=data_frame.rename(columns={'total ':'Total Marks'})
print(data_frame)
# print(data_frame["total "])
data_frame.drop('Unnamed:0',axis=1,inplace=True)
data_frame

      Unnamed: 0.1  Unnamed: 0  Sl.No.                Candidate Name  \
0                0           0       1                  DIVYASHREE M
1                1           1       2                    PRADEEP GN
2                2           2       3                       NAVEENA
3                3           3       4           PREETHAAM R HOSGAVI
4                4           4       5                      PARAMESH
...            ...         ...     ...                           ...
3023          3023        3023    3024                 MANIKANTA G M
3024          3024        3024    3025                     DARSHAN P
3025          3025        3025    3026                    MANJUNATHA
3026          3026        3026    3027                   ASHWINI B M
3027          3027        3027    3028  PRAVEEN DEVENDRAPPA HALAKERI

      Total Marks
0           88.75
1           70.00
2           94.50
3          104.25
4          102.25
...           ...
3023        72.50
3024       110.25
3025        73.25
3026        81.75
3027        98.00

[3028 rows x 5 columns]

KeyError: "['Unnamed:0'] not found in axis"

In [28]:
data_frame.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'Sl.No.', 'Candidate Name', 'total '], dtype='object')

In [34]:
## change data type
data_frame

,Unnamed: 0.1,Unnamed: 0,Sl.No.,Candidate Name,Total Marks
0,0,0,1,DIVYASHREE M,88.75
1,1,1,2,PRADEEP GN,70.00
2,2,2,3,NAVEENA,94.50
3,3,3,4,PREETHAAM R HOSGAVI,104.25
4,4,4,5,PARAMESH,102.25
...,...,...,...,...,...
3023,3023,3023,3024,MANIKANTA G M,72.50
3024,3024,3024,3025,DARSHAN P,110.25
3025,3025,3025,3026,MANJUNATHA,73.25
3026,3026,3026,3027,ASHWINI B M,81.75
3027,3027,3027,3028,PRAVEEN DEVENDRAPPA HALAKERI,98.00

In [38]:
import pandas as pd 
df=pd.read_csv('data_result.csv')
df=df.rename(columns={'total ':'Total Marks'})
df

      Unnamed: 0  Sl.No.                Candidate Name  Total Marks
0              0       1                  DIVYASHREE M        88.75
1              1       2                    PRADEEP GN        70.00
2              2       3                       NAVEENA        94.50
3              3       4           PREETHAAM R HOSGAVI       104.25
4              4       5                      PARAMESH       102.25
...          ...     ...                           ...          ...
3023        3023    3024                 MANIKANTA G M        72.50
3024        3024    3025                     DARSHAN P       110.25
3025        3025    3026                    MANJUNATHA        73.25
3026        3026    3027                   ASHWINI B M        81.75
3027        3027    3028  PRAVEEN DEVENDRAPPA HALAKERI        98.00

[3028 rows x 4 columns]

In [42]:
## Change datatype
df['Total']=df['Total Marks'].astype(float)
df.head()
df['Total'].sum

<bound method Series.sum of 0        88.75
1        70.00
2        94.50
3       104.25
4       102.25
         ...
3023     72.50
3024    110.25
3025     73.25
3026     81.75
3027     98.00
Name: Total, Length: 3028, dtype: float64>

In [49]:
## apply function
df['Total_grace']=df['Total'].apply(lambda x:x+1)
df

,Unnamed: 0,Sl.No.,Candidate Name,Total Marks,Total,Total_grace
0,0,1,DIVYASHREE M,88.75,88.75,89.75
1,1,2,PRADEEP GN,70.00,70.00,71.00
2,2,3,NAVEENA,94.50,94.50,95.50
3,3,4,PREETHAAM R HOSGAVI,104.25,104.25,105.25
4,4,5,PARAMESH,102.25,102.25,103.25
...,...,...,...,...,...,...
3023,3023,3024,MANIKANTA G M,72.50,72.50,73.50
3024,3024,3025,DARSHAN P,110.25,110.25,111.25
3025,3025,3026,MANJUNATHA,73.25,73.25,74.25
3026,3026,3027,ASHWINI B M,81.75,81.75,82.75
3027,3027,3028,PRAVEEN DEVENDRAPPA HALAKERI,98.00,98.00,99.00

In [50]:
df['increase_marks']=df['Total'].apply(lambda x:x*2)
df

,Unnamed: 0,Sl.No.,Candidate Name,Total Marks,Total,Total_grace,increase_marks
0,0,1,DIVYASHREE M,88.75,88.75,89.75,177.5
1,1,2,PRADEEP GN,70.00,70.00,71.00,140.0
2,2,3,NAVEENA,94.50,94.50,95.50,189.0
3,3,4,PREETHAAM R HOSGAVI,104.25,104.25,105.25,208.5
4,4,5,PARAMESH,102.25,102.25,103.25,204.5
...,...,...,...,...,...,...,...
3023,3023,3024,MANIKANTA G M,72.50,72.50,73.50,145.0
3024,3024,3025,DARSHAN P,110.25,110.25,111.25,220.5
3025,3025,3026,MANJUNATHA,73.25,73.25,74.25,146.5
3026,3026,3027,ASHWINI B M,81.75,81.75,82.75,163.5
3027,3027,3028,PRAVEEN DEVENDRAPPA HALAKERI,98.00,98.00,99.00,196.0

In [52]:
## data aggregating and grouping
grouped_mean=df.groupby('Total')
grouped_mean

In [2]:
sorted_val=df.sort_values(by=['Total'])

sorted_val.head(150)

NameError: name 'df' is not defined

In [1]:
sorted_val.to_csv('new_data.csv')
sorted_val.head(5)

NameError: name 'sorted_val' is not defined